.features{
    
    grid-column: center-start/center-end;

    margin: 15rem auto;
    display: grid;
    // grid-template-columns: repeat(3,1fr);
    grid-template-columns: repeat(auto-fit,minmax(25rem,1fr)); // auto-fit : no of tracks or columns created according to the width
    gap: 6rem;
}

.feature{

    // to make icons heading text align
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 1.5rem;
    column-gap: 2.5rem;
    align-items: start;

    &__icon{
        fill: $color-primary;
        width: 4.5rem;
        height: 4.5rem;
        grid-row: 1 / span 2;
        transform: translateY(-1rem);
    }

    &__text{
        font-size: 1.7rem;
    }
}